# dotnet-core-api

./: MinhaAPICompleta.sln  README.md
src/DEVIO.Api/: DEVIO.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  healthchecksdb
src/DEVIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DEVIO.Api/Controllers/: FornecedoresController.cs  MainController.cs
src/DEVIO.Api/Data/: ApplicationDbContext.cs  DesignTimeMeuDbContext.cs
src/DEVIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DEVIO.Api/Migrations/: 20210722202153_Identity.Designer.cs  20210722202153_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DEVIO.Api/Properties/: launchSettings.json  serviceDependencies.devio-dotnetcore-api - Web Deploy.json
src/DEVIO.Api/Properties/PublishProfiles/: devio-dotnetcore-api - Web Deploy.pubxml
src/DEVIO.Api/Properties/ServiceDependencies/devio-dotnetcore-api - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DEVIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DEVIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
